Django
Flask==1.1.1
Flask-Admin==1.5.4
Flask-AppBuilder
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-Cors==3.0.9
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.13
Flask-WTF==0.14.3
image==1.5.32
importlib-metadata==2.0.0
imutils==0.5.3
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
nltk==3.4.5
notebook==6.1.5
numpy==1.19.2
opencv-python
opt-einsum==3.3.0
pandas==0.25.3
pandocfilters==1.4.2
Pillow==8.1.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.1.0
requests==2.23.0
scikit-learn==0.22.2.post1
scipy
tensorflow